---
- name: Install a blue print package on set of servers
  hosts: localhost
  gather_facts: False
  connection: local
  tasks:
    - name: restart selenoid on list of servers using blueprint
      clc_blueprint_package:
        server_ids:
            - NY1TRITSEL04
            - NY1TRITSEL05
            - NY1TRITSEL12
            - NY1TRITSEL13
            - NY1TRITSEL14
            - NY1TRITSEL15
            - NY1TRITSEL16
            - NY1TRITSEL17
            - NY1TRITSEL18
            - NY1TRITSEL19
            - NY1TRITSEL20
            - NY1TRITSEL21
            - NY1TRITSEL22
            - NY1TRITSEL23
            - NY1TRITSEL24
            - NY1TRITSEL25
            - NY1TRITSEL26
            - NY1TRITSEL27
            - NY1TRITSEL28
            - NY1TRITSEL29
            - NY1TRITSEL30
            - NY1TRITSEL31
            - NY1TRITSEL32
            - NY1TRITSEL33
            - NY1TRITSEL34
            - NY1TRITSEL35
            - NY1TRITSEL36
            - NY1TRITSEL37
            - NY1TRITSEL38
            - NY1TRITSEL39
            - NY1TRITSEL40
            - NY1TRITSEL41
            - NY1TRITSEL42
            - NY1TRITSEL43
            - NY1TRITSEL44
            - NY1TRITSEL45
            - NY1TRITSEL46
            - NY1TRITSEL47
            - NY1TRITSEL48
            - NY1TRITSEL49
            - NY1TRITSEL50
            - NY1TRITSEL51
            - NY1TRITSEL52
            - NY1TRITSEL53
            - NY1TRITSEL54
            - NY1TRITSEL55
            - NY1TRITSEL56
        package_id: f2696ff4-85fb-4d62-b6c2-294e1905bc9e
        package_params: {}
