---
- name: Install a blue print package on set of servers
  hosts: localhost
  gather_facts: False
  connection: local
  tasks:
    - name: restart selenoid on list of servers using blueprint
      clc_blueprint_package:
        server_ids:
            - NY1TRITSEL05
        package_id: f2696ff4-85fb-4d62-b6c2-294e1905bc9e
        package_params: {}
